listen 969

<VirtualHost *:969>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/phpinfo/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
