listen 6060

<VirtualHost *:6060>
    ServerAdmin admin@example.com
    ServerName test.com
    ServerAlias www.test.com
    DocumentRoot /var/www/test.com/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
